{
  "id": "./",
  "name": "Local STT Demo — in-browser Whisper",
  "short_name": "Local STT",
  "description": "100% in-browser speech-to-text. Upload mp4/mp3/wav/m4a/ogg or record from the mic; Whisper runs locally via WebGPU/WASM. Nothing is uploaded.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
